<!DOCTYPE html>
<html lang="en-US" class="theme-color-e8676b light_skin desktop cssall cssgradients rgba opacity supports textshadow cssanimations bgrepeatround bgrepeatspace boxshadow csstransforms csstransforms3d csstransitions" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./Startuper – Just another Rs Card Sites site_files/css"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
<title>Sudipta Halder</title>
<link rel="stylesheet" id="rscard-woocommerce-css" href="./Startuper – Just another Rs Card Sites site_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="rscard-woocommerce-layout-css" href="./Startuper – Just another Rs Card Sites site_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="rscard-woocommerce-smallscreen-css" href="./Startuper – Just another Rs Card Sites site_files/woocommerce-smallscreen.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font0-css" href="./Startuper – Just another Rs Card Sites site_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="Open Sans-css" href="./Startuper – Just another Rs Card Sites site_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="Fredoka One-css" href="./Startuper – Just another Rs Card Sites site_files/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="icon-fonts-map-css" href="./Startuper – Just another Rs Card Sites site_files/map-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="icon-fonts-css" href="./Startuper – Just another Rs Card Sites site_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css" href="./Startuper – Just another Rs Card Sites site_files/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-scroll-css" href="./Startuper – Just another Rs Card Sites site_files/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-player-css" href="./Startuper – Just another Rs Card Sites site_files/mediaelementplayer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./Startuper – Just another Rs Card Sites site_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-theme-css" href="./Startuper – Just another Rs Card Sites site_files/owl.theme.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./Startuper – Just another Rs Card Sites site_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="rscard-style-css" href="./Startuper – Just another Rs Card Sites site_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="theme-color-css" href="./Startuper – Just another Rs Card Sites site_files/theme-color.css" type="text/css" media="all">
<meta name="framework" content="Redux 4.1.18"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><style type="text/css">
					body,
					select,
					textarea,
					input[type='tel'],
					input[type='text'],
					input[type='email'],
					input[type='search'],
					input[type='password'],
					.btn,
					.filter button,
					.nav-wrap .nav a,
					.mobile-nav .nav a {
                        font-family: "Open Sans";
                    }

				.logo,
				.site-title {
                        font-family: "Fredoka One";
                    }

				h1,
				h2,
				h3,
				h4,
				h5,
				h6  {
                        font-family: "Open Sans";
                    }
				.head-bg:before {
						background-color: rgba(44, 51, 64, 0.8);
					}
body{
  background-image: url('cover.jpg');
}
        </style>
<body>

<div class="wrapper">
<div class="content">
<div class="container"> <section id="about" class="section section-about">
<div class="animate-up animated">
<div class="section-box">
<div class="profile">
<div class="row">
<div class="col-sm-5">
<div class="profile-photo">
<img alt="" src="auth.jpg" class="photo"> </div>
</div>
<div class="col-sm-7">
<div class="profile-info">
<div class="profile-items clearfix">
<div class="profile-preword"><span>Hello</span></div>
</div>
<h1 class="profile-title">
<span>I'm</span>
Robert Smith </h1>
<h2 class="profile-position">Developer and Startup entrepreneur</h2></div>
<ul class="profile-list">
<li class="clearfix">
<strong class="title">Age</strong>
<span class="cont">29</span>
</li>
<li class="clearfix">
<strong class="title">Address</strong>
<span class="cont">24058, Belgium, Brussels, Liutte 27, BE</span>
</li>
<li class="clearfix">
<strong class="title">E-mail</strong>
<span class="cont">robertsmith@company.com</span>
</li>
<li class="clearfix">
<strong class="title">Phone</strong>
<span class="cont">+1 256 254 84 56</span>
</li>
<li class="clearfix">
<strong class="title">Freelance</strong>
<span class="cont">till March 25, 2018</span>
</li>
<li class="clearfix">
<strong class="title"><span class="button">Vacation</span></strong>
<span class="cont">
<i class="rsicon rsicon-calendar"></i>till April 15, 2018 </span>
</li>
</ul>
</div>
</div>
</div>
<div class="profile-social">
<ul class="social">
<li><a href="https://twitter.com/_pxlab" target="_blank"><i class="rsicon rsicon-twitter"></i></a></li>
<li><a href="https://www.facebook.com/pxlaboratory/" target="_blank"><i class="rsicon rsicon-facebook"></i></a></li>
<li><a href="https://dribbble.com/Px-Lab" target="_blank"><i class="rsicon rsicon-dribbble"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
<li><a href="https://instagram.com/" target="_blank"><i class="rsicon rsicon-instagram"></i></a></li>
<li><a href="https://plus.google.com/" target="_blank"><i class="rsicon rsicon-google-plus"></i></a></li>
<li><a href="https://plus.google.com/" target="_blank"><i class="rsicon rsicon-telegram"></i></a></li>
</ul> </div>
</div>
  </body>
</html>
